set -g default-terminal "tmux-256color"
set -g prefix M-a
set -g base-index 1
set-window-option -g automatic-rename on
set-option -g set-titles on

# STATUS BAR
set-option -g status-style "fg=white, bg=default"
set-window-option -g window-status-style "fg=#444444, bg=default"
set-window-option -g window-status-current-style "fg=white, bg=default"
set-option -g message-style "fg=white, bg=black"
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #W '
setw -g window-status-current-format ' #W '
set -g status-right " %r "
set -g status-interval 1

# PANE
set -g pane-border-style fg=colour1
set -g pane-active-border-style fg=colour2

unbind r
bind r source-file ~/.tmux.conf

set -g mode-keys vi

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# new/split window goes to same path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# resize with alt-vim
bind -r M-k resize-pane -U 2
bind -r M-j resize-pane -D 2
bind -r M-h resize-pane -L 2
bind -r M-l resize-pane -R 2
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R


# Switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-z resizep -Z

bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

set -sg escape-time 0
